# RhythmGalaxyWasm

./: Application.cs  ColorPallete.cs  Emscripten.cs  LogExcerptBase.cs  RhythmGalaxy.csproj  RhythmGalaxyWasm.csproj  RhythmGalaxyWasm.sln  main.js
Plugins/: Emscripten.cs
Plugins/TweenSharp/Factory/: TweenFactory.cs
Resources/Audio/: GoneAndForgotten.mid  goneandforgotten midi.flp
Resources/Sprites/: boss.kra  bosseye.kra  bosstile1.kra  bosstile2.kra  bosstilefirst.kra  conveyor.kra  creasetest.kra  experiment2.kra  juice.kra
Scenes/: BossScene.cs  GameOverScene.cs  GameUI.cs  LogExcerpt1.cs  LogExcerpt2.cs  LogExcerpt3.cs  Program.cs  SampleScene.cs  SampleTextScene.cs  Scene.cs  StartupScene.cs
Scripts/: Globals.cs  Player.cs  ShipCreator.cs  SongManager.cs  Timestamp.cs  TransformComponent.cs
Scripts/Bullet/: Bullet.cs  BulletManager.cs  BulletSpawner.cs
Scripts/Collider/: Collider.cs  ColliderManager.cs
Scripts/ECS/: BaseSystem.cs  Component.cs  ComponentIndex.cs  Database.cs  Entity.cs  Pooling.cs
Scripts/Hitbox/: HitboxComponent.cs  HitboxSystem.cs
Scripts/Level/: LevelInfo.cs  LevelManager.cs
Scripts/Particle/: Particle.cs  ParticleEmitter.cs  ParticleManager.cs
Scripts/Sprite/: SpriteComponent.cs  SpriteSystem.cs
Scripts/TextBox/: TextBoxSystem.cs
